HOST=127.0.0.1
PORT=3000
SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SENDGRID_TIMEOUT=5000
MAILGUN_URL=https://api.mailgun.net/v3/sandbox06ee247e63b047e5a1a3d8ee5b7ea3ce.mailgun.org/messages
MAILGUN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILGUN_TIMEOUT=5000
NYLAS_URL=https://api.nylas.com/send
NYLAS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NYLAS_TIMEOUT=5000
